<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">

    <title>Pymaceuticals</title>
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="bonus.html">Pymaceuticals</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="data_summary.html">Data Summary</a>
                  <a class="dropdown-item" href="Mousecount.html">Mouse Count per Drug Study</a>
                  <a class="dropdown-item" href="drug_efficacy_studies.html">Drug Efficacy</a>
                  <a class="dropdown-item" href="capomulin_treatment.html">Capomulin Treatment</a>
                  <a class="dropdown-item" href="mouse_weight_tumor_vol.html">Weight vs Tumor Volume</a>
                  <a class="dropdown-item" href="regression.html">Regression Analyses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Raw Data</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="mousemetadata.html">Mouse Metadata</a>
                  <a class="dropdown-item" href="studyresults.html">Study Results</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Data Analytics Projects</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index.html">Weather Data Analyses</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      
      </div>
    </div>
      <div class="container">
        <br><br>
        <div class='row'>
          <!-- Left side of the panel -->
          <div class="col-lg-8">
            
            <h1>Capomulin Treatment</h1><hr>
            <img src="Assets/images/8mouse_weightvs_tumor_vol.png" alt="Weight vs Tumor Vol" height="500" width="700">
            <p>Mouse Weight vs Tumor Volume (mm3).</p>
            

          </div>
          <!--Right side of the panel-->
          <div class="col-lg-4">
            <h1>Visualisations</h1><hr>
            <div class="row">
              <div class="col-6">
                <a href="data_summary.html"><img class="image" src="Assets/images/1Summary_Statistics.png" alt="Summary Statistics"></a>
                <h4>Summary Statistics</h4>
              </div>
              <div class="col-6">
                <a href="Mousecount.html"><img class="image" src="Assets/images/3Bar_chart_pyplot.png" alt='Mean Tumor Volume'></a>
                <h4>Mouse Count per Drug Study</h4>
              </div>
              <div class="col-6 ">
                <a href="drug_efficacy_studies.html"><img class="image" src="Assets/images/6Drug_efficacy_summary.png" alt="Drug Efficacy Studies"></a>
                <h4>Drug Efficacy Studies</h4>
              </div>
              <div class="col-6">
                <a href="capomulin_treatment.html"><img class="image" src = "Assets/images/7capomulin_treatment.png" alt="Capomulin Treatment"></a>                
                <h4>Capomulin Treatment</h4>
              </div>
              <div class="col-6">
                <a href="mouse_weight_tumor_vol.html"><img class="image" src = "Assets/images/8mouse_weightvs_tumor_vol.png" alt="Mouse Weight vs Tumor Volume"></a>                
                <h4>Mouse Weight vs Tumor Volume</h4>
              </div>
              <div class="col-6">
                <a href="regression.html"><img class="image" src = "Assets/images/9mouse_weightvs_tumor_vol.png" alt="Regression Analyses"></a>                
                <h4>Regression Analysis</h4>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--Start of Footer-->
      <br><br>
      
      <div class="row">
        <div class="footer col-12">
          <a>Data Analytics conducted by Sumukh Kumble, 2020</a>
        </div>
      </div>
        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>